[defaults]
inventory = ansible/inventory.aws_ec2.yml
host_key_checking = False
retry_files_enabled = False
forks = 20
timeout = 30
interpreter_python = auto_silent

[inventory]
enable_plugins = amazon.aws.aws_ec2, aws_ec2
